.hero {
	display: flex;
	flex-direction: column;
	gap: 2.625em;
	padding: 0em 1.5em 10em 1.5em;
	overflow: hidden;
}

.hero_image > img {
	max-width: unset;
	width: 150%;
	height: 335px;
}

.hero_cta {
	display: flex;
	flex-direction: column;
	gap: 2em;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero_cta > div {
	display: grid;
	row-gap: 1em;
}

.hero_cta > div > h1 {
	font-size: 40px;
	font-weight: var(--font-weight-bold);
	color: var(--color-neutral-darker);
	line-height: 1.15;
}

.hero_cta > div > p {
	font-size: 18px;
	font-weight: var(--font-weight-medium);
	color: var(--color-neutral-light);
	line-height: 1.6;
}

@media (min-width: 768px) {
	.hero {
		flex-direction: row-reverse;
		gap: 3em;
		align-items: center;
		padding: 1.5em 3.5em 7em 3.5em;
	}

	.hero_image {
		flex: 1;
	}

	.hero_image > img {
		object-fit: cover;
	}

	.hero_cta {
		flex: 1;
		align-items: flex-start;
		text-align: start;
		gap: 1.5em;
	}

	.hero_cta > div {
		row-gap: 0.5em;
	}

	.hero_cta > div > h1 {
		font-size: 2.5rem;
	}
}
