.main {
  display: grid;
  row-gap: 5.75em;
  justify-content: center;
  text-align: center;
  padding: 5em 1.5em;
  background-color: #F0F1F6;
}

.wrapper {
  display: grid;
  row-gap: 6em;
}

.header {
  display: grid;
  row-gap: 1em;
}

.header > h2 {
  font-size: 28px;
  color: var(--color-neutral-dark);
}

.header > p {
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  line-height: 1.7;
  color: var(--color-neutral-light);
}

.flex_group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  width: 10px;
  height: 5.75em;
  background-color: var(--color-primary-cyan);
}

.flex_item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 4.75em 2em 2.5em 2em;
  border-radius: 5px;
  background-color: white;
}

.image {
  position: absolute;
  top: -2.75em;
  width: 88px;
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
  border-radius: 50px;
  background-color: var(--color-primary-violet);
}

.flex_item > div > h3 {
  font-size: 22px;
  font-weight: var(--font-weight-bold);
  margin-bottom: .75em;
  color: var(--color-neutral-darker);
}

.flex_item > div > p {
  font-size: 15px;
  font-weight: var(--font-weight-medium);
  line-height: 1.7;
  color: var(--color-neutral-light);
}