.footer {
  padding-block: 2.5em;
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color-neutral-darker);
}

.logo > svg path {
  fill: #fff;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.item {
  font-size: 15px;
  font-weight: var(--font-weight-bold);;
}

.item_body {
  display: grid;
  row-gap: .5em;
  margin-top: 1.5em;
}

.item_body > * {
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-lighter);
}

.socials {
  display: flex;
  gap: 1.5em;
  align-items: center;
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2.5em 3.5em;
  }

  .list {
    flex-direction: row;
  }

  .item {
    text-align: left;
  }

  .socials {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .socials {
    flex-direction: row;
  }
}

@media (min-width: 1440px) {
  .footer {
    padding: 4em 10em;
  }

  .item {
    font-size: 16px;
  }
}